@for $i from 0 through 16
	.space-bottom-#{$i * 5}
		margin-bottom: 1px * ($i * 5) !important
	.space-top-#{$i * 5}
		margin-top: 1px * ($i * 5) !important
	.gutter-vt-#{$i * 5}
		padding-top: 1px * ($i * 5) !important
		padding-bottom: 1px * ($i * 5) !important
